# AssortedLib

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/grim3212/assorted/lib/: Constants.java  LibConstants.java  LibProxy.java
common/src/main/java/com/grim3212/assorted/lib/annotations/: LoaderImplement.java
common/src/main/java/com/grim3212/assorted/lib/client/: LibClientProxy.java
common/src/main/java/com/grim3212/assorted/lib/client/events/: ClientSetupEvent.java  ClientTickEvent.java  ClientTickHandler.java  RegisterBlockColorEvent.java  RegisterEntityLayersEvent.java  RegisterItemColorEvent.java  RegisterKeyBindEvent.java  RegisterRenderersEvent.java
common/src/main/java/com/grim3212/assorted/lib/client/key/: IKeyConflictHelper.java  KeyModifier.java
common/src/main/java/com/grim3212/assorted/lib/client/model/: CombiningModel.java  DynamicBakedModel.java  DynamicUnbakedModel.java  EmptyModel.java  IModelBuilder.java  IQuadTransformer.java  IUnbakedModelWithMaterialAccess.java  ItemOverridesExtension.java  QuadTransformers.java  RenderTypeGroup.java  RetexturableBlockModel.java  TransformUtil.java  UnbakedGeometryHelper.java
common/src/main/java/com/grim3212/assorted/lib/client/render/: ColorHandlers.java  IBEWLR.java
common/src/main/java/com/grim3212/assorted/lib/client/screen/: LibScreenFactory.java
common/src/main/java/com/grim3212/assorted/lib/client/texture/: UnitTextureAtlasSprite.java
common/src/main/java/com/grim3212/assorted/lib/client/util/: ClientTransformationUtils.java  FluidCuboidUtils.java  LightUtil.java  RenderHelper.java
common/src/main/java/com/grim3212/assorted/lib/config/: ConfigBuilder.java  ConfigGroup.java  ConfigOption.java  ConfigType.java  ConfigurationType.java  IConfigurationBuilder.java
common/src/main/java/com/grim3212/assorted/lib/core/block/: ExtraPropertyBlock.java  IBlockCanHarvest.java  IBlockCloneStack.java  IBlockMapColor.java  (+6 more)
common/src/main/java/com/grim3212/assorted/lib/data/: LibBiomeTagProvider.java  LibBlockLootProvider.java  LibBlockTagProvider.java  LibCommonRecipeProvider.java  LibCommonTagProvider.java  LibDamageTypeTagsProvider.java  LibEntityTagProvider.java  LibItemTagProvider.java  LibWorldGenProvider.java
common/src/main/java/com/grim3212/assorted/lib/events/: AnvilUpdatedEvent.java  ClientTickEvent.java  CorrectToolForDropEvent.java  EntityInteractEvent.java  GenericEvent.java  LootTableModifyEvent.java  OnDropStacksEvent.java  RegisterCreativeTabEvent.java  UseBlockEvent.java
common/src/main/java/com/grim3212/assorted/lib/platform/: ClientServices.java  Services.java
common/src/main/java/com/grim3212/assorted/lib/registry/: ILoaderRegistry.java  IRegistryObject.java  RegistryProvider.java
common/src/main/java/com/grim3212/assorted/lib/test/: LibTestClientMod.java  LibTestMod.java
common/src/main/java/com/grim3212/assorted/lib/util/: ConcatenatedListView.java  DyeHelper.java  ITagSerializable.java  ItemUtil.java  LibCommonTags.java  NBTHelper.java  TransformationUtils.java
common/src/main/resources/: assortedlib.mixins.json  assortedlib_common.accesswidener
common/src/main/resources/assets/assortedlib/models/item/: default.json
fabric/: build.gradle
fabric/src/main/java/com/grim3212/assorted/lib/: AssortedLibFabric.java  AssortedLibFabricClient.java  AssortedLibFabricDatagen.java
fabric/src/main/java/com/grim3212/assorted/lib/config/: FabricConfigUtil.java  FabricConfigurationBuilder.java  FabricConfigurationNetworkingUtils.java  FabricConfigurationSource.java  FabricConfigurationSpec.java  FabricConfigurationValue.java  FabricVerifyableConfigurationValue.java
fabric/src/main/java/com/grim3212/assorted/lib/data/: FabricBiomeTagProvider.java  FabricBlockTagProvider.java  FabricDamageTypeTagsProvider.java  FabricEntityTagProvider.java  FabricItemTagProvider.java  FabricLibBiomeTagProvider.java  FabricLibBlockTagProvider.java  FabricLibItemTagProvider.java  FabricWorldGenProvider.java
fabric/src/main/java/com/grim3212/assorted/lib/events/: FabricLootTableModificationContext.java
fabric/src/main/java/com/grim3212/assorted/lib/fluid/: FabricFluidVariantHandlerDelegate.java  FabricFluidVariantRenderHandlerDelegate.java
fabric/src/main/java/com/grim3212/assorted/lib/inventory/: FabricInventoryStorageHandler.java  FabricItemSlot.java  FabricItemStorageHandler.java  FabricPlatformInventoryStorageHandler.java  FabricPlatformInventoryStorageHandlerSided.java  FabricPlatformInventoryStorageHandlerUnsided.java  FabricWrappedItemHandler.java  FabricWrappedStorageHandler.java
fabric/src/main/java/com/grim3212/assorted/lib/platform/: FabricClientFluidHelper.java  FabricClientHelper.java  FabricClientModelHelper.java  FabricConditionHelper.java  FabricConfigHelper.java  FabricEventHelper.java  FabricFluidManager.java  FabricIngredientHelper.java  FabricInventoryHelper.java  FabricKeyBindingHelper.java  FabricLevelPropertyAccessor.java  FabricNetworkHelper.java  FabricPlatformHelper.java  FabricRegistryProvider.java  FabricRegistryUtil.java  FabricRegistryWrapper.java  FabricWorldGenHelper.java
fabric/src/main/java/com/grim3212/assorted/lib/proxy/: LibFabricClientProxy.java  LibFabricProxy.java
fabric/src/main/java/com/grim3212/assorted/lib/testing/: BlockBreakCancelTest.java  FabricTests.java
fabric/src/main/resources/: assortedlib_fabric.accesswidener  assortedlib_fabric.mixins.json  fabric.mod.json
fabric/src/main/resources/assets/minecraft/shaders/core/: assortedlib_rendertype_entity_unlit_translucent.json  assortedlib_rendertype_entity_unlit_translucent.vsh
(+224 files in other folders)
