# Project
version=1.0.1-82
group=com.grim3212.assorted.lib
license=LGPL-3.0-only
issue_tracker=https://github.com/grim3212/AssortedLib/issues
# Common
minecraft_version=1.19.3
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server
night_config_version=3.6.5
# Parchment
parchment_mc_version=1.19.3
parchment_version=2023.02.05
# Forge
forge_version=44.1.17
forge_version_range=[44,)
forge_mc_version_range=[1.19.3]
//forge_ats_enabled=true
# Fabric
fabric_version=0.73.2+1.19.3
fabric_mc_version_range=1.19.3
fabric_loader_version=0.14.11
cca_version=5.1.0
# Mod Options
mod_name=Assorted Lib
mod_author=Grim3212
mod_id=assortedlib
mod_description=Library mod to support the Assorted Mods.
# CurseForge Options
# cf_id=426885
# cf_release=release
# cf_versions=1.19.3
# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false